# KiraSat

./: README.md  Solution1.slnx
KiraSepet.BusinessLayer/: KiraSepet.BusinessLayer.csproj
KiraSepet.WebUII/: KiraSepet.WebUII.csproj  Program.cs  appsettings.json
KiraSepet.WebUII/Controllers/: AccountController.cs  AdminBusinessController.cs  BusinessController.cs  CartController.cs  CategoryController.cs  FavoriteController.cs  ForgotPasswordController.cs  HomeController.cs  LoginController.cs  NotificationController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  RegisterController.cs  RentalMessageController.cs  SellerController.cs  SellerProfileController.cs  SupportController.cs
KiraSepet.WebUII/Models/: BusinessApplicationViewModel.cs  CartItem.cs  ErrorViewModel.cs  FavoriteItem.cs  MailSettings.cs
KiraSepet.WebUII/Properties/: launchSettings.json
KiraSepet.WebUII/Views/: _ViewImports.cshtml
KiraSepet.WebUII/Views/Account/: About.cshtml  Contact.cshtml  ContactMessages.cshtml  MyMessages.cshtml  Profile.cshtml  Settings.cshtml
KiraSepet.WebUII/Views/AdminBusiness/: Index.cshtml  PaymentTerms.cshtml  Products.cshtml
KiraSepet.WebUII/Views/Business/: Apply.cshtml
KiraSepet.WebUII/Views/Cart/: Index.cshtml
KiraSepet.WebUII/Views/Category/: Add.cshtml  AddCategory.cshtml  Index.cshtml
KiraSepet.WebUII/Views/Favorite/: Index.cshtml
KiraSepet.WebUII/Views/ForgotPassword/: Index.cshtml  ResetPassword.cshtml
KiraSepet.WebUII/Views/Home/: Index.cshtml
KiraSepet.WebUII/Views/Login/: Index.cshtml
KiraSepet.WebUII/Views/Notification/: Index.cshtml
KiraSepet.WebUII/Views/Order/: Index.cshtml
KiraSepet.WebUII/Views/Payment/: CompletePayment.cshtml  Index.cshtml
KiraSepet.WebUII/Views/Product/: AddProduct.cshtml  Index.cshtml  (+2 more)
(+111 files in other folders)
