<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KiraSepet.DataAccessLayer\KiraSepet.DataAccessLayer.csproj" />
    <ProjectReference Include="..\KiraSepet.EntityLayer\KiraSepet.EntityLayer.csproj" />
  </ItemGroup>

</Project>
